CLOUD_NAME=dulz0oap8
API_KEY=362376161568933
API_SECRET=26qzttGscWAl4uawb5lBzz8oEJ8
MONGODB_URL="mongodb+srv://shivammaurya123434:1fyxfymIMpwn9dgT@cluster2.7xnwaja.mongodb.net/Media_ManagementDb"
PORT=4000